--cpu Cortex-M4.fp
"..\output\startup_stm32f429xx.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\stm32f4xx_hal_msp.o"
"..\output\lwipdemo.o"
"..\output\tcpclient.o"
"..\output\tcp_server.o"
"..\output\udp_server.o"
"..\output\stm32f429_hal_eth.o"
"..\output\bsp_uart.o"
"..\output\driver_control.o"
"..\output\driver_eth.o"
"..\output\api_lib.o"
"..\output\api_msg.o"
"..\output\err.o"
"..\output\if_api.o"
"..\output\netbuf.o"
"..\output\netdb.o"
"..\output\netifapi.o"
"..\output\tcpip.o"
"..\output\sockets.o"
"..\output\altcp.o"
"..\output\altcp_alloc.o"
"..\output\altcp_tcp.o"
"..\output\def.o"
"..\output\dns.o"
"..\output\inet_chksum.o"
"..\output\init.o"
"..\output\ip.o"
"..\output\mem.o"
"..\output\memp.o"
"..\output\netif.o"
"..\output\pbuf.o"
"..\output\raw.o"
"..\output\stats.o"
"..\output\sys.o"
"..\output\tcp.o"
"..\output\tcp_in.o"
"..\output\tcp_out.o"
"..\output\timeouts.o"
"..\output\udp.o"
"..\output\autoip.o"
"..\output\dhcp.o"
"..\output\etharp.o"
"..\output\icmp.o"
"..\output\igmp.o"
"..\output\ip4.o"
"..\output\ip4_addr.o"
"..\output\ip4_frag.o"
"..\output\ethernet.o"
"..\output\ethernetif.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_eth.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_ll_dma.o"
"..\output\stm32f4xx_ll_gpio.o"
"..\output\stm32f4xx_ll_pwr.o"
"..\output\stm32f4xx_ll_rcc.o"
"..\output\stm32f4xx_ll_tim.o"
"..\output\stm32f4xx_ll_usart.o"
"..\output\stm32f4xx_ll_utils.o"
"..\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\Output\lwip_noos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lwip_noos.map" -o ..\Output\lwip_noos.axf